# DB data
DB_NAME = "students_db"
DB_PORT = "5430"
DB_USER = "nazarhots"
DB_PASSWORD = "task10"
DB_HOST = "localhost"


# Paths
CREATE_TABLE_PATH = "sql_files/create_tables.sql"


# Config
APP_SERVER_NAME = "localhost"