# DB data
POSTGRES_DB = "students_db"
POSTGRES_DB_PORT = "5430"
POSTGRES_USER = "nazarhots"
POSTGRES_PASSWORD = "task10"
POSTGRES_DB_HOST = "localhost"


# Paths
CREATE_TABLE_PATH = "sql_files/create_tables.sql"
LOGGER_PATH = "logger/logs.log"


# Config
APP_SERVER_NAME = "localhost"